	SysConst	AvgTime	Oxygen	Chamber																																																																																																																																																																	
		4	21	6800-01A 2 cm?																																																																																																																																																																	
	Const	S	K	Geometry	CustomBLC																																																																																																																																																																
		1.317	0.5	0: Broadleaf	2																																																																																																																																																																
	LTConst	deltaTw	fT1	fT2	fTeb																																																																																																																																																																
		0	1	0	0																																																																																																																																																																
	LQConst	Leaf	Ambient	abs_ambient	abs_redLED	abs_greenLED	abs_blueLED	abs_whiteLED	abs_redFlr	abs_blueFlr	k_ambient	k_redLED	k_greenLED	k_blueLED	k_whiteLED	k_redFlr	k_blueFlr																																																																																																																																																				
		standard	Sun+Sky	0.49	0.84	0.7	0.87	0.75	0.84	0.87	0.39	0.18	0.23	0.26	0.21	0.19	0.25																																																																																																																																																				
	QConst	fQ_Amb_in	fQ_Amb_out	fQ_HeadLS	fQ_ConsoleLS	fQ_Flr																																																																																																																																																															
		0	0	0	0	1																																																																																																																																																															
	LeakConst	fan_a	fan_b	fan_c	fan_d	Fs_meas	Fs_true	leak_wt																																																																																																																																																													
		-6276	6.6	0.00001709	3.11	3.73068 75.2755 381.234 641.322 883.942 1101.54 1301.45 1480.46	0.182804 99.5566 402.96 600.969 800.894 1000.39 1200.14 1400.68	0																																																																																																																																																													
	Sys	Sys	Sys	Sys	Sys	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	Leak	Leak	Leak	Leak	Leak	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	MPF	MPF	MPF	MPF	MPF	MPF	MPF	MPF	LeafQ	LeafQ	LeafQ	LeafQ	Meas	Meas	Meas	Meas	Meas	Meas	Meas	Meas	Meas	Meas	Meas	Meas	Meas	Meas	Meas	Meas	FlrLS	FlrLS	FlrLS	FlrLS	FlrLS	FlrLS	FlrLS	FlrLS	FlrLS	FlrLS	FlrLS	FlrLS	FlrLS	FlrLS	FlrLS	FlrLS	FlrLS	FlrStats	FlrStats	FlrStats	FlrStats	FlrStats	Match	Match	Match	Match	Match	Match	Match	Match	Match	Stability	Stability	Stability	Stability	Stability	Stability	Stability	Auxiliary	Auxiliary	Auxiliary	Auxiliary	Auxiliary	Auxiliary	Auxiliary	Auxiliary	Auxiliary	Auxiliary	Auxiliary	Auxiliary	Auxiliary	Auxiliary	Auxiliary	Auxiliary	Auxiliary	Auxiliary	Auxiliary	Status	Status	Status	Status	Status	Status	Status	Status	Status	Status	Status	Status	Status	Status	Status	Status	Status	Status	Status	Status
fname	obs	time	elapsed	date	hhmmss	TIME	E	A	Ca	Ci	Pci	Pca	gsw	gbw	gtw	gtc	Rabs	TleafEB	TleafCnd	SVPleaf	RHcham	VPcham	SVPcham	VPDleaf	LatHFlux	SenHFlux	NetTherm	EBSum	blfa_1	blfa_2	blfa_3	Leak	LeakPct	CorrFact	CorrFactPct	Fan	DarkAdaptedID	Fo	Fm	Fv	Fv/Fm	Adark	LightAdaptedID	Fs	Fm'	PhiPS2	PS2/1	Qabs_fs	Afs	ETR	Fv'/Fm'	PhiCO2	NPQ	DarkPulseID	Fo'	Fv'	qP	qN	qP_Fo	qN_Fo	ID	P1_dur	P2_dur	P3_dur	P1_Qmax	P1_Fmax	P2_dQdt	P3_?F	Qin	Qabs	alpha	convert	TIME	CO2_s	CO2_r	H2O_s	H2O_r	Flow	Pa	?Pcham	Tair	Tleaf	Tleaf2	Offset	Offset2	Fan_speed	Qamb_in	Qamb_out	Q	f_red	f_blue	f_farred	F	Q_modavg	F_dc	Pc	Tled	TDigital	TPreamp	TPwrSpy	TDrive	Q_red	Q_blue	Q_farred	TSPF	F_avg	dF/dt	dF_dc/dt	F_dc_avg	period	time	hhmmss	count	co2_adj	h2o_adj	co2_at	h2o_at	co2_cv	h2o_cv	CO2_s:MN	CO2_s:SLP	CO2_s:SD	CO2_s:OK	Stable	Total	State	ADC_CH1	ADC_CH2	ADC_CH3	ADC_CH4	ADC_CH5	ADC_CH6	ADC_CH7	ADC_CH8	DAC_1	DAC_2	DAC_3	DAC_4	GPIO	GPIO_dir	excit_5v	power_12v	power_5v	ch1_pullup	AuxPower	MatchValveR	MatchValveS	MatchCO2	MatchH2O	DIAG	Flow_s	Flow_r	Txchg	Tirga	Tchopper	Ts	Tr	CO2_%	Desiccant_%	Humidifier_%	Txchg_sp	CO2_r_sp	H2O_r_sp	SS_s	SS_r
		s	s			s	mol m?? s??	?mol m?? s??	?mol mol??	?mol mol??	Pa	Pa	mol m?? s??	mol m?? s??	mol m?? s??	mol m?? s??	W m??	?C	?C	kPa	%	kPa	kPa	kPa	W m??	W m??	W m??	W m??				?mol s??	%		%	?mol s??						?mol m?? s??						?mol m?? s??	?mol m?? s??	?mol m?? s??		?mol ?mol??										ms	ms	ms	?mol m?? s??		mol m?? s??		?mol m?? s??	?mol m?? s??		J/?mol	s	?mol mol??	?mol mol??	mmol mol??	mmol mol??	?mol s??	kPa	kPa	?C	?C	?C	?C	?C	rpm	?mol m?? s??	?mol m?? s??	?mol m?? s??					?mol m?? s??			?C	?C	?C	?C	?C	?mol m?? s??	?mol m?? s??	?mol m?? s??	s		min??	min??		s	secs			?mol/mol	mmol/mol	?mol/mol	mmol/mol	%	%	?mol mol??	?mol mol?? min??	?mol mol??					V	V	V	V	V	V	V	V	V	V	V	V							V	%	%	?mol/mol	mmol/mol		?mol s??	?mol s??	?C	?C	?C	?C	?C	%	%	%	?C	?mol mol??	mmol mol??	%	%
plant_1aq	1	1550937188	0	20190223 09:53:08	9:53:08	1550937188	0.000317764	-1.292469542	399.961	488.7745071	48.94052896	40.04771653	0.020799478	3.470625506	0.020730476	0.012962728	1.74E-06	24.99731056	25.0231	3.184059281	52.82805542	1.686573784	3.192572148	1.497485497	-14.01340772	8.382454629	0.511119411	-5.119831949	-0.041576656	0.046673439	3.48127084	0	0	1	0	53356.11111	-	0	0	0	#DIV/0!	0	-	0	0	#DIV/0!	0.5	0.000182664	-1.292469542	#DIV/0!	#DIV/0!	-7075.648774	#DIV/0!	-	0	0	#DIV/0!	#DIV/0!	#DIV/0!	#DIV/0!	0	0	0	0	0	0	0	0	0.00434958	0.000182664	0.041995884	0.009499069	1550937188	399.961	399.654	16.844	16.7617	499.935	100.064	0.0650539	25.0679	25.0231	999.9	0	0	10020	0	0.785947	0.00434958	0	0	0	146	0.00499951	13.9	0.1	37.937	42.375	40.437	42.25	41	0	0	0	1550937278	147.7076923	14.49572641	6.704273442	5.757692308	15	1550937205	9:53:24	2	0.66	0.163	400	17	0.38	0.16	400.0280476	-0.382285714	0.019860169	1	1	1	1-Jan	1.8782	1.88341	1.88127	1.87842	1.87818	1.88037	1.87931	1.8752	5	0	0	0	11111111	oooooooo	off	off	off	off	0	100	100	0.66	0.163	2	512.528	537.495	22.3367	26.6386	30.0003	26.5839	26.5343	20.3136	29.3522	38.6553	22.3121	399.698	16.6971	99.9406	100.151
plant_1aq	2	1550937383	194.5	20190223 09:56:22	9:56:22	1550937383	0.00077244	4.520803459	400.057	248.0315804	24.83402689	40.05548921	0.050562	3.466575317	0.050155844	0.031383622	16.49473698	25.07510307	24.8184	3.145414193	51.08530636	1.640268864	3.210842767	1.505145329	-34.06461625	64.53311993	3.937341068	50.90058173	-0.041515246	0.0466045	3.477204927	0	0	1	0	53263.33825	-	0	0	0	#DIV/0!	0	-	0	0	#DIV/0!	0.5	84.28040425	4.520803459	#DIV/0!	#DIV/0!	0.053640031	#DIV/0!	-	0	0	#DIV/0!	#DIV/0!	#DIV/0!	#DIV/0!	0	0	0	0	0	0	0	0	99.9938	84.28040425	0.8428563	0.195712599	1550937383	400.057	401.329	16.3823	16.1822	500.069	100.06	0.0644553	25.1637	24.8184	999.9	0	0	10005.6	0	6.31032	99.9938	0.899759	0.100241	0	216.614	4.99951	268.319	850.74	37.812	42.25	40.312	42.312	41.25	85.47	9.52	0	1550937472	218.1560769	-12.48218804	-16.47189743	270.4972692	15	1550937406	9:56:45	3	0.72	0.142	401	16	0.63	0.11	399.954619	0.554025974	0.028940787	0	0	1	0/1	1.8782	1.88342	1.88127	1.87842	1.87819	1.88035	1.8793	1.87523	5	0	0	0	11111111	oooooooo	off	off	off	off	0	100	100	0.72	0.142	2	512.984	535.255	24.8574	26.6823	30.0001	26.6386	26.5893	20.3752	31.5506	36.7929	24.8668	401.348	16.144	99.9544	100.148
plant_1aq	3	1550937557	368.5	20190223 09:59:16	9:59:16	1550937557	0.000831686	5.415687591	399.984	230.8236895	23.11119163	40.04834552	0.05410485	3.457537211	0.053638861	0.03356582	16.52679799	25.58987087	25.0175	3.182996569	50.34847305	1.668140389	3.313189632	1.51485618	-36.6773612	125.6727314	7.715856965	113.2380252	-0.041378321	0.04645079	3.468131763	0	0	1	0	53000.9537	-	0	0	0	#DIV/0!	0	-	0	0	#DIV/0!	0.5	84.44938715	5.415687591	#DIV/0!	#DIV/0!	0.064129389	#DIV/0!	-	0	0	#DIV/0!	#DIV/0!	#DIV/0!	#DIV/0!	0	0	0	0	0	0	0	0	100.195	84.44938715	0.842850313	0.195700627	1550937557	399.984	401.498	16.6606	16.4452	500.038	100.061	0.0638688	25.6917	25.0175	999.9	0	0	9972.5	0	6.35295	100.195	0.900001	0.0999989	0	192.229	4.99951	238.285	852.586	37.25	41.562	39.687	41.812	40.75	85.68	9.52	0	1550937646	192.4154615	-1.641025632	-3.524170942	238.3438462	15	1550937471	9:57:51	4	0.71	0.151	402	16	0.34	0.17	399.9741905	-0.019012987	0.009095363	1	1	1	1-Jan	1.8782	1.88339	1.88127	1.87842	1.87815	1.88035	1.87931	1.87517	5	0	0	0	11111111	oooooooo	off	off	off	off	0	100	100	0.71	0.151	2	512.926	534.766	24.7828	26.6209	30.0028	26.6072	26.5671	20.3842	30.1958	35.2983	24.278	401.487	16.5266	99.982	100.163
plant_1aq	4	1550937707	519	20190223 10:01:47	10:01:47	1550937707	0.001571397	11.34033028	399.969	216.6664688	21.69335837	40.04620974	0.104699726	3.460222469	0.102971074	0.064509856	33.01528386	25.42687063	24.9342	3.167225278	50.8385839	1.676243994	3.297188603	1.490981283	-69.29861764	126.0874645	7.728901442	97.53303219	-0.041418985	0.046496439	3.470827432	0	0	1	0	53065.39296	-	0	0	0	#DIV/0!	0	-	0	0	#DIV/0!	0.5	168.5740727	11.34033028	#DIV/0!	#DIV/0!	0.067272091	#DIV/0!	-	0	0	#DIV/0!	#DIV/0!	#DIV/0!	#DIV/0!	0	0	0	0	0	0	0	0	199.987	168.5740727	0.842925153	0.195850307	1550937707	399.969	403.121	16.7418	16.3349	500.094	100.059	0.0642839	25.6101	24.9342	999.9	0	0	9982.5	0	6.31032	199.987	0.900013	0.0999869	0	200.234	4.99951	486.299	1740.29	37	41.125	39.312	41.437	40.5	175.49	19.5	0	1550937797	200.1784231	0.648102553	-0.057025644	486.0923846	15	1550937612	10:00:12	5	0.717	0.154	403	17	0.37	0.31	399.977619	0.116415584	0.011099018	1	1	1	1-Jan	1.8782	1.88345	1.88126	1.87842	1.87814	1.88034	1.87933	1.87515	5	0	0	0	11111111	oooooooo	off	off	off	off	0	100	100	0.717	0.154	2	513.321	533.63	24.4084	26.579	29.9998	26.5758	26.5397	20.4571	30.6488	33.8076	24.4211	403.22	16.2991	99.9991	100.168
plant_1aq	5	1550937858	669.5	20190223 10:04:17	10:04:17	1550937858	0.001232448	11.52637742	399.981	163.0456734	16.3258088	40.0502092	0.081070735	3.465890925	0.080031791	0.050112105	33.0147886	25.58352433	25.011	3.181763452	50.62438622	1.677222229	3.313071731	1.504541223	-54.35095217	127.0788012	7.783101641	113.5257392	-0.041504872	0.046592855	3.476517879	0	0	1	0	53156.67982	0	113.0423077	471.834	358.7916923	0.760419326	-1.56989824	MPF-246-20190223-10_05_47	196.5704231	557.018	0.647102207	0.5	168.5715439	11.52637742	54.54150901	1	0.077689718	-0.152928631	-	0	557.018	0.647102207	-0.180538071	0.811863314	-0.237419098	246	300	300	300	7143.79	535.386	-0.00579546	-0.820496	199.984	168.5715439	0.842925153	0.195850307	1550937858	399.981	403.147	16.7504	16.4312	499.983	100.066	0.0642792	25.6911	25.011	999.9	0	0	10002.5	0	6.33874	199.984	0.900013	0.0999869	0	196.273	4.99951	474.824	1740.27	36.75	40.812	39	41.125	40.25	175.49	19.5	0	1550937948	196.5704231	-2.619247874	-6.076205147	475.7745769	15	1550937758	10:02:37	6	0.77	0.141	403	16	0.46	0.17	399.9883333	-0.269454545	0.017010734	1	1	1	1-Jan	1.8782	1.88341	1.88129	1.87845	1.87818	1.88034	1.87933	1.87525	5	0	0	0	11111111	oooooooo	off	off	off	off	0	100	100	0.77	0.141	2	513.181	532.744	24.2973	26.5428	29.9999	26.5467	26.5113	20.4619	29.8161	32.3133	24.2982	403.19	16.4174	100.014	100.176
plant_1aq	6	1550938008	820	20190223 10:06:48	10:06:48	1550938008	0.002475978	19.07848047	400.011	207.0575874	20.73379301	40.05525893	0.16823144	3.458665338	0.163814133	0.10277105	66.06379964	25.36341516	24.8902	3.1589223	51.1005607	1.682004247	3.291557321	1.476918053	-109.1906447	128.8649703	7.899820669	93.63794591	-0.041395403	0.046469966	3.469264264	0	0	1	0	53041.77145	-	0	0	0	#DIV/0!	0	-	0	0	#DIV/0!	0.5	337.1892163	19.07848047	#DIV/0!	#DIV/0!	0.056580933	#DIV/0!	-	0	0	#DIV/0!	#DIV/0!	#DIV/0!	#DIV/0!	246	300	300	300	7143.79	535.386	-0.00579546	-0.820496	400.005	337.1892163	0.842962504	0.195925007	1550938008	400.011	405.297	16.7973	16.1561	500.014	100.071	0.0643936	25.5813	24.8902	999.9	0	0	9975.62	0	6.31032	400.005	0.899993	0.100007	0	214.782	4.99951	1026.99	3519.53	36.812	40.562	38.937	40.937	40.25	355.5	39.5	0	150.3	215.1604231	-2.604273497	-12.87589743	1028.625385	15	1550937923	10:05:22	7	0.737	0.165	404	17	0.5	0.18	399.9441429	0.181246753	0.026295547	1	1	1	1-Jan	1.8782	1.88344	1.88128	1.87851	1.8782	1.88038	1.87942	1.87527	5	0	0	0	11111111	oooooooo	off	off	off	off	0	100	100	0.737	0.165	2	513.205	531.862	24.3713	26.5294	29.9998	26.5311	26.4957	20.5427	30.7111	30.4427	24.4395	405.15	16.1685	100.027	100.182
plant_1aq	7	1550938159	970.5	20190223 10:09:18	10:09:18	1550938159	0.001739642	19.23887977	400.003	120.7983567	12.09803916	40.06057773	0.114619912	3.463384721	0.112553505	0.070528496	66.06297386	25.55743785	25.0008	3.179829249	50.62655057	1.66936183	3.297403854	1.510467419	-76.71820267	113.9726654	6.982285402	110.299722	-0.041466891	0.046550218	3.474001951	0	0	1	0	53124.6857	-	0	0	0	#DIV/0!	0	-	0	0	#DIV/0!	0.5	337.1850015	19.23887977	#DIV/0!	#DIV/0!	0.057057341	#DIV/0!	-	0	0	#DIV/0!	#DIV/0!	#DIV/0!	#DIV/0!	246	300	300	300	7143.79	535.386	-0.00579546	-0.820496	400	337.1850015	0.842962504	0.195925007	1550938159	400.003	405.254	16.6685	16.2179	499.982	100.087	0.0636932	25.6112	25.0008	999.9	0	0	9991.25	0	6.31032	400	0.899993	0.100007	0	210.941	4.99951	1008.58	3519.49	36.812	40.5	38.875	40.812	40.25	355.5	39.5	0	300.3	211.2314231	-1.724273504	-5.451282046	1009.081923	15	1550938062	10:07:42	8	0.763	0.134	405	16	0.64	0.19	400.0061905	0.277558442	0.019499985	1	1	1	1-Jan	1.8782	1.88347	1.88133	1.87851	1.8782	1.88039	1.87941	1.87531	5	0	0	0	11111111	oooooooo	off	off	off	off	0	100	100	0.763	0.134	2	513.114	531.23	23.8263	26.5249	30	26.5289	26.4935	20.5489	29.5232	28.9523	23.8303	405.31	16.3147	100.034	100.181
plant_1aq	8	1550938309	1121	20190223 10:11:49	10:11:49	1550938309	0.002316454	24.53012404	399.998	137.408736	13.76239958	40.06246233	0.156533181	3.479296913	0.152723436	0.095786715	129.9200777	25.44990927	24.9027	3.161279164	51.83226262	1.678845909	3.238997922	1.482433255	-102.1556103	76.47467616	4.654275867	108.8934194	-0.041708242	0.046821156	3.489975939	0	0	1	0	53475.06638	-	0	0	0	#DIV/0!	0	-	0	0	#DIV/0!	0.5	673.2269422	24.53012404	#DIV/0!	#DIV/0!	0.036436635	#DIV/0!	-	0	0	#DIV/0!	#DIV/0!	#DIV/0!	#DIV/0!	246	300	300	300	7143.79	535.386	-0.00579546	-0.820496	800.041	673.2269422	0.841490551	0.192981103	1550938309	399.998	406.703	16.7622	16.1623	500.022	100.093	0.0636566	25.3104	24.9027	999.9	0	0	10048.8	0	6.23925	800.041	0.949999	0.0500012	0	246.24	4.99951	2346.35	7182.74	37.375	40.5	39.062	40.812	40.5	755.29	39.75	0	450.9000001	247.0650385	-6.609880333	-64.34427356	2354.234231	15	1550938215	10:10:14	9	0.717	0.14	406	16	0.35	0.19	399.9699048	0.012155844	0.0117429	1	1	1	1-Jan	1.8782	1.88348	1.8813	1.87846	1.8782	1.88036	1.87939	1.87526	5	0	0	0	11111111	oooooooo	off	off	off	off	0	100	100	0.717	0.14	2	513.423	530.169	23.5264	26.5272	30.0001	26.5267	26.4891	20.619	29.7977	27.4623	23.576	406.716	16.2215	100.045	100.185
plant_1aq	9	1550938460	1271.6	20190223 10:14:19	10:14:19	1550938460	0.002082073	25.20938038	399.956	96.78997345	9.692498065	40.05138774	0.13834232	3.475385527	0.135354216	0.084859479	129.946397	25.59577107	24.9971	3.17912788	51.45981913	1.676084625	3.257074458	1.503043255	-91.81940924	76.23881221	4.649538665	119.0153386	-0.04164887	0.046754505	3.486049351	0	0	1	0	53385.00046	-	0	0	0	#DIV/0!	0	-	0	0	#DIV/0!	0.5	673.3655348	25.20938038	#DIV/0!	#DIV/0!	0.037437883	#DIV/0!	-	0	0	#DIV/0!	#DIV/0!	#DIV/0!	#DIV/0!	246	300	300	300	7143.79	535.386	-0.00579546	-0.820496	800.206	673.3655348	0.841490235	0.192980469	1550938460	399.956	406.815	16.7375	16.1983	500.036	100.076	0.0634847	25.404	24.9971	999.9	0	0	10036.2	0	6.31032	800.206	0.950013	0.0499867	0	232.085	4.99951	2219.03	7184.26	37.687	40.687	39.312	40.937	40.812	755.46	39.75	0	601.5	232.5842692	-4.484957278	-36.29538462	2222.667692	15	1550938357	10:12:37	10	0.725	0.136	407	16	0.38	0.11	399.9831905	-0.422649351	0.023584941	1	1	1	1-Jan	1.8782	1.88343	1.88129	1.87842	1.8782	1.88035	1.87934	1.87526	5	0	0	0	11111111	oooooooo	off	off	off	off	0	100	100	0.725	0.136	2	513.471	529.193	23.4093	26.5182	30	26.5244	26.4891	20.6163	29.4017	25.9746	23.4138	406.77	16.1925	100.051	100.186
plant_1aq	10	1550938610	1422.1	20190223 10:16:50	10:16:50	1550938610	0.00257628	26.4004782	399.997	142.4765181	14.26714437	40.05442455	0.172359752	3.453922964	0.167720026	0.105231474	193.7269383	25.59766108	24.9831	3.176475276	52.09624381	1.675579268	3.216314931	1.500896007	-113.6139372	38.9546916	2.387759343	121.455452	-0.04132361	0.046389372	3.464503508	0	0	1	0	53022.58476	-	0	0	0	#DIV/0!	0	-	0	0	#DIV/0!	0.5	1009.1412	26.4004782	#DIV/0!	#DIV/0!	0.026161332	#DIV/0!	-	0	0	#DIV/0!	#DIV/0!	#DIV/0!	#DIV/0!	246	300	300	300	7143.79	535.386	-0.00579546	-0.820496	1199.95	1009.1412	0.840986041	0.191972083	1550938610	399.997	407.223	16.7329	16.0656	499.953	100.073	0.0638124	25.1923	24.9831	999.9	0	0	9958.12	0	6.31032	1199.95	0.966993	0.0330069	0	245.252	4.99951	3519.77	10846.2	38.5	40.875	39.75	41.125	41.312	1155.51	39.44	0	752.1000001	246.1411923	-6.097401705	-93.54256411	3531.181538	15	1550938513	10:15:12	11	0.764	0.137	407	16	0.39	0.1	399.997619	-0.102077922	0.010921696	1	1	1	1-Jan	1.87819	1.8834	1.88126	1.87839	1.87818	1.88034	1.8793	1.87517	5	0	0	0	11111111	oooooooo	off	off	off	off	0	100	100	0.764	0.137	2	513.202	528.265	22.9225	26.5137	30.0001	26.52	26.4846	20.637	29.8829	24.488	22.9254	407.233	16.0843	100.062	100.189
plant_1aq	11	1550938761	1572.6	20190223 10:19:20	10:19:20	1550938761	0.002432303	26.98126245	399.932	124.007031	12.41805685	40.04916716	0.163745223	3.464110953	0.159563612	0.100094064	193.7413021	25.68853302	24.9567	3.171478484	52.10946561	1.681990517	3.227802276	1.489487967	-107.264541	55.18673774	3.373336149	145.036835	-0.041477896	0.046562572	3.474731	0	0	1	0	53201.93343	-	0	0	0	#DIV/0!	0	-	0	0	#DIV/0!	0.5	1009.2168	26.98126245	#DIV/0!	#DIV/0!	0.026734853	#DIV/0!	-	0	0	#DIV/0!	#DIV/0!	#DIV/0!	#DIV/0!	246	300	300	300	7143.79	535.386	-0.00579546	-0.820496	1200.04	1009.2168	0.840985968	0.191971935	1550938761	399.932	407.295	16.7964	16.1665	500.006	100.076	0.0639417	25.2522	24.9567	999.9	0	0	9995	0	6.31032	1200.04	0.967	0.0330005	0	233.228	4.99951	3354.22	10847.1	38.875	41.125	40.125	41.312	41.687	1155.6	39.44	0	902.7	233.1152692	-1.428410255	-27.40752132	3357.224231	15	1550938664	10:17:44	12	0.748	0.134	407	16	0.4	0.25	399.9504286	-0.051272727	0.009136903	1	1	1	1-Jan	1.8782	1.8834	1.88128	1.87846	1.8782	1.88035	1.87929	1.87523	5	0	0	0	11111111	oooooooo	off	off	off	off	0	100	100	0.748	0.134	2	513.526	527.784	23.1619	26.4896	29.9999	26.5066	26.4735	20.6468	29.0618	23.37	23.1667	407.413	16.1521	100.074	100.193
plant_1aq	12	1550938911	1723.1	20190223 10:21:51	10:21:51	1550938911	0.002414683	27.31506366	399.992	115.0884883	11.52552625	40.05716264	0.160340782	3.463905373	0.156328717	0.098057555	241.6677474	25.7381903	25.0026	3.180170504	52.37040119	1.670777612	3.19030898	1.509392892	-106.487518	9.972239948	0.609136747	145.7616061	-0.04147478	0.046559074	3.474524622	0	0	1	0	53233.2272	-	0	0	0	#DIV/0!	0	-	0	0	#DIV/0!	0.5	1261.2192	27.31506366	#DIV/0!	#DIV/0!	0.021657666	#DIV/0!	-	0	0	#DIV/0!	#DIV/0!	#DIV/0!	#DIV/0!	246	300	300	300	7143.79	535.386	-0.00579546	-0.820496	1500.01	1261.2192	0.840807195	0.19161439	1550938911	399.992	407.441	16.6836	16.0582	500.013	100.081	0.0639095	25.056	25.0026	999.9	0	0	9993.75	0	6.28189	1500.01	0.973003	0.0269973	0	233.322	4.99951	4210.4	13592	39.687	41.5	40.625	41.625	42.25	1454.65	40.36	0	1053.3	233.8974615	-3.765675216	-74.53709404	4219.408846	15	1550938819	10:20:19	13	0.769	0.131	408	16	0.26	0.16	399.9662381	-0.170649351	0.019781918	1	1	1	1-Jan	1.8782	1.88339	1.88126	1.87839	1.87816	1.88035	1.87932	1.87523	5	0	0	0	11111111	oooooooo	off	off	off	off	0	100	100	0.769	0.131	2	513.41	527.123	22.1148	26.4799	29.9998	26.491	26.4573	20.657	28.7667	21.8799	22.1466	407.429	16.1511	100.085	100.205
plant_1aq	13	1550939062	1873.6	20190223 10:24:21	10:24:21	1550939062	0.002705497	27.39868097	400.009	145.0295472	14.52346038	40.05745707	0.180915589	3.476670945	0.17584354	0.110346072	241.6671855	25.76839474	25.013	3.182142828	52.31773673	1.678780268	3.208816689	1.50336256	-119.312405	26.25954319	1.598993338	150.213317	-0.041668379	0.046776405	3.487339763	0	0	1	0	53453.97218	-	0	0	0	#DIV/0!	0	-	0	0	#DIV/0!	0.5	1261.2189	27.39868097	#DIV/0!	#DIV/0!	0.02172397	#DIV/0!	-	0	0	#DIV/0!	#DIV/0!	#DIV/0!	#DIV/0!	246	300	300	300	7143.79	535.386	-0.00579546	-0.820496	1500.01	1261.2189	0.840806995	0.19161399	1550939062	400.009	407.51	16.7641	16.0635	500.058	100.079	0.0623895	25.1531	25.013	999.9	0	0	10040.6	0	6.29895	1500.01	0.973007	0.0269931	0	227.339	4.99951	4113.85	13592	40.187	41.875	41.125	41.937	42.687	1454.66	40.35	0	1203.9	227.6359231	-1.107487178	-21.40239318	4116.499231	15	1550938962	10:22:41	14	0.798	0.133	408	16	0.52	0.16	400.0254762	0.213662338	0.017860888	1	1	1	1-Jan	1.8782	1.88341	1.8813	1.87845	1.87817	1.88036	1.87934	1.87523	5	0	0	0	11111111	oooooooo	off	off	off	off	0	100	100	0.798	0.133	2	513.653	526.673	22.3202	26.4422	29.9996	26.462	26.4312	20.6687	28.6886	20.7611	22.3413	407.661	16.0978	100.103	100.209
