	SysConst	AvgTime	Oxygen	Chamber																																																																																																																																																																	
		4	21	6800-01A 2 cm?																																																																																																																																																																	
	Const	S	K	Geometry	CustomBLC																																																																																																																																																																
		1.317	0.5	0: Broadleaf	2																																																																																																																																																																
	LTConst	deltaTw	fT1	fT2	fTeb																																																																																																																																																																
		0	1	0	0																																																																																																																																																																
	LQConst	Leaf	Ambient	abs_ambient	abs_redLED	abs_greenLED	abs_blueLED	abs_whiteLED	abs_redFlr	abs_blueFlr	k_ambient	k_redLED	k_greenLED	k_blueLED	k_whiteLED	k_redFlr	k_blueFlr																																																																																																																																																				
		standard	Sun+Sky	0.49	0.84	0.7	0.87	0.75	0.84	0.87	0.39	0.18	0.23	0.26	0.21	0.19	0.25																																																																																																																																																				
	QConst	fQ_Amb_in	fQ_Amb_out	fQ_HeadLS	fQ_ConsoleLS	fQ_Flr																																																																																																																																																															
		0	0	0	0	1																																																																																																																																																															
	LeakConst	fan_a	fan_b	fan_c	fan_d	Fs_meas	Fs_true	leak_wt																																																																																																																																																													
		-6276	6.6	0.00001709	3.11	3.73068 75.2755 381.234 641.322 883.942 1101.54 1301.45 1480.46	0.182804 99.5566 402.96 600.969 800.894 1000.39 1200.14 1400.68	0																																																																																																																																																													
	Sys	Sys	Sys	Sys	Sys	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	Leak	Leak	Leak	Leak	Leak	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	MPF	MPF	MPF	MPF	MPF	MPF	MPF	MPF	LeafQ	LeafQ	LeafQ	LeafQ	Meas	Meas	Meas	Meas	Meas	Meas	Meas	Meas	Meas	Meas	Meas	Meas	Meas	Meas	Meas	Meas	FlrLS	FlrLS	FlrLS	FlrLS	FlrLS	FlrLS	FlrLS	FlrLS	FlrLS	FlrLS	FlrLS	FlrLS	FlrLS	FlrLS	FlrLS	FlrLS	FlrLS	FlrStats	FlrStats	FlrStats	FlrStats	FlrStats	Match	Match	Match	Match	Match	Match	Match	Match	Match	Stability	Stability	Stability	Stability	Stability	Stability	Stability	Auxiliary	Auxiliary	Auxiliary	Auxiliary	Auxiliary	Auxiliary	Auxiliary	Auxiliary	Auxiliary	Auxiliary	Auxiliary	Auxiliary	Auxiliary	Auxiliary	Auxiliary	Auxiliary	Auxiliary	Auxiliary	Auxiliary	Status	Status	Status	Status	Status	Status	Status	Status	Status	Status	Status	Status	Status	Status	Status	Status	Status	Status	Status	Status
fname	obs	time	elapsed	date	hhmmss	TIME	E	A	Ca	Ci	Pci	Pca	gsw	gbw	gtw	gtc	Rabs	TleafEB	TleafCnd	SVPleaf	RHcham	VPcham	SVPcham	VPDleaf	LatHFlux	SenHFlux	NetTherm	EBSum	blfa_1	blfa_2	blfa_3	Leak	LeakPct	CorrFact	CorrFactPct	Fan	DarkAdaptedID	Fo	Fm	Fv	Fv/Fm	Adark	LightAdaptedID	Fs	Fm'	PhiPS2	PS2/1	Qabs_fs	Afs	ETR	Fv'/Fm'	PhiCO2	NPQ	DarkPulseID	Fo'	Fv'	qP	qN	qP_Fo	qN_Fo	ID	P1_dur	P2_dur	P3_dur	P1_Qmax	P1_Fmax	P2_dQdt	P3_?F	Qin	Qabs	alpha	convert	TIME	CO2_s	CO2_r	H2O_s	H2O_r	Flow	Pa	?Pcham	Tair	Tleaf	Tleaf2	Offset	Offset2	Fan_speed	Qamb_in	Qamb_out	Q	f_red	f_blue	f_farred	F	Q_modavg	F_dc	Pc	Tled	TDigital	TPreamp	TPwrSpy	TDrive	Q_red	Q_blue	Q_farred	TSPF	F_avg	dF/dt	dF_dc/dt	F_dc_avg	period	time	hhmmss	count	co2_adj	h2o_adj	co2_at	h2o_at	co2_cv	h2o_cv	CO2_s:MN	CO2_s:SLP	CO2_s:SD	CO2_s:OK	Stable	Total	State	ADC_CH1	ADC_CH2	ADC_CH3	ADC_CH4	ADC_CH5	ADC_CH6	ADC_CH7	ADC_CH8	DAC_1	DAC_2	DAC_3	DAC_4	GPIO	GPIO_dir	excit_5v	power_12v	power_5v	ch1_pullup	AuxPower	MatchValveR	MatchValveS	MatchCO2	MatchH2O	DIAG	Flow_s	Flow_r	Txchg	Tirga	Tchopper	Ts	Tr	CO2_%	Desiccant_%	Humidifier_%	Txchg_sp	CO2_r_sp	H2O_r_sp	SS_s	SS_r
		s	s			s	mol m?? s??	?mol m?? s??	?mol mol??	?mol mol??	Pa	Pa	mol m?? s??	mol m?? s??	mol m?? s??	mol m?? s??	W m??	?C	?C	kPa	%	kPa	kPa	kPa	W m??	W m??	W m??	W m??				?mol s??	%		%	?mol s??						?mol m?? s??						?mol m?? s??	?mol m?? s??	?mol m?? s??		?mol ?mol??										ms	ms	ms	?mol m?? s??		mol m?? s??		?mol m?? s??	?mol m?? s??		J/?mol	s	?mol mol??	?mol mol??	mmol mol??	mmol mol??	?mol s??	kPa	kPa	?C	?C	?C	?C	?C	rpm	?mol m?? s??	?mol m?? s??	?mol m?? s??					?mol m?? s??			?C	?C	?C	?C	?C	?mol m?? s??	?mol m?? s??	?mol m?? s??	s		min??	min??		s	secs			?mol/mol	mmol/mol	?mol/mol	mmol/mol	%	%	?mol mol??	?mol mol?? min??	?mol mol??					V	V	V	V	V	V	V	V	V	V	V	V							V	%	%	?mol/mol	mmol/mol		?mol s??	?mol s??	?C	?C	?C	?C	?C	%	%	%	?C	?mol mol??	mmol mol??	%	%
plant_1aci	14	1550939711	2523.1	20190223 10:35:11	10:35:11	1550939711	0.002758462	29.07899295	392.083	126.5672598	12.67439289	39.26302898	0.1840689	3.464992679	0.17880412	0.112213052	241.6491576	25.83584752	25.0144	3.182408415	51.95978906	1.674994786	3.223636616	1.507413629	-121.648178	40.3684925	2.467377045	162.8368492	-0.041491258	0.046577572	3.475616148	0	0	1	0	53222.2673	-	0	0	0	#DIV/0!	0	-	0	0	#DIV/0!	0.5	1261.1187	29.07899295	#DIV/0!	#DIV/0!	0.023058094	#DIV/0!	-	0	0	#DIV/0!	#DIV/0!	#DIV/0!	#DIV/0!	246	300	300	300	7143.79	535.386	-0.00579546	-0.820496	1499.89	1261.1187	0.840807459	0.191614919	1550939711	392.083	400.027	16.7266	16.0122	500.018	100.077	0.0625852	25.2305	25.0144	999.9	0	0	9998.12	0	6.31032	1499.89	0.972995	0.0270052	0	216.408	4.99951	3947.63	13590.8	41.312	42.937	42.312	42.937	43.75	1454.52	40.37	0	1853.1	216.8140769	-0.667897448	-7.328205127	3948.622692	15	1550939731	10:35:31	15	0.734	0.127	400	16	0.23	0.15	392.1471429	-0.040363636	0.007440467	1	1	1	1-Jan	1.8782	1.88341	1.88132	1.87845	1.8782	1.88036	1.87936	1.87519	5	0	0	0	11111111	oooooooo	off	off	off	off	0	100	100	0.734	0.127	2	513.558	523.74	22.2174	26.3686	30.0002	26.3997	26.3714	20.3705	27.8508	15.5528	22.2113	400	16.0442	100.14	100.222
plant_1aci	15	1550939822	2634.1	20190223 10:37:02	10:37:02	1550939822	0.003153363	26.89839076	292.698	82.61327779	8.272994625	29.31113551	0.215545492	3.464850262	0.208363681	0.130852623	241.6810773	25.74597832	24.9255	3.165582042	52.33187888	1.686768736	3.223214553	1.478813306	-139.0632949	56.56213382	3.455712443	162.6356286	-0.041489099	0.046575149	3.475473178	0	0	1	0	53220.026	-	0	0	0	#DIV/0!	0	-	0	0	#DIV/0!	0.5	1261.2867	26.89839076	#DIV/0!	#DIV/0!	0.021326151	#DIV/0!	-	0	0	#DIV/0!	#DIV/0!	#DIV/0!	#DIV/0!	246	300	300	300	7143.79	535.386	-0.00579546	-0.820496	1500.09	1261.2867	0.840807352	0.191614704	1550939822	292.698	300.027	16.8439	16.0272	499.942	100.078	0.0632224	25.2283	24.9255	999.9	0	0	9997.5	0	6.26768	1500.09	0.972999	0.0270011	0	213.805	4.99951	3898.21	13592.6	41.437	43.062	42.437	43.062	43.875	1454.72	40.37	0	1964.1	213.8896154	-0.294427357	-1.620512822	3897.8	15	1550939846	10:37:25	16	0.667	0.123	300	16	0.29	0.16	292.8082857	-0.648311688	0.033733046	0	0	1	0/1	1.87824	1.88343	1.88137	1.87848	1.8782	1.88037	1.87937	1.87523	5	0	0	0	11111111	oooooooo	off	off	off	off	0	100	100	0.667	0.123	2	513.558	523.134	22.4116	26.3731	30	26.3997	26.3692	16.2508	27.977	14.8081	22.4653	300	15.9292	100.143	100.222
plant_1aci	16	1550939922	2734.1	20190223 10:38:42	10:38:42	1550939922	0.003925058	22.72487274	193.843	50.31340524	5.038519437	19.41195828	0.268168818	3.463020763	0.257143069	0.161667263	241.6778853	25.75471746	24.9718	3.174335656	51.65241602	1.682817689	3.257965103	1.491517967	-173.0950436	81.54985037	4.990678721	155.1233708	-0.041461376	0.046544027	3.473636581	0	0	1	0	53153.82032	-	0	0	0	#DIV/0!	0	-	0	0	#DIV/0!	0.5	1261.2699	22.72487274	#DIV/0!	#DIV/0!	0.018017454	#DIV/0!	-	0	0	#DIV/0!	#DIV/0!	#DIV/0!	#DIV/0!	246	300	300	300	7143.79	535.386	-0.00579546	-0.820496	1500.07	1261.2699	0.840807363	0.191614725	1550939922	193.843	200.028	16.8042	15.7879	500.092	100.08	0.0626839	25.4086	24.9718	999.9	0	0	9990.62	0	6.31032	1500.07	0.972999	0.0270011	0	213.028	4.99951	3888.46	13592.4	41.5	43.125	42.5	43.125	43.937	1454.7	40.37	0	2064.3	213.5170769	-2.64800001	-47.55521368	3893.301923	15	1550939944	10:39:04	17	0.376	0.118	200	16	0.36	0.14	194.1678095	-0.450857143	0.023827993	1	1	1	1-Jan	1.87821	1.88341	1.88133	1.87848	1.87819	1.88035	1.87934	1.87523	5	0	0	0	11111111	oooooooo	off	off	off	off	0	100	100	0.376	0.118	2	513.701	522.082	22.5748	26.3775	29.9993	26.4019	26.3714	11.9542	28.6058	14.0617	22.6341	200	15.7394	100.146	100.221
plant_1aci	17	1550940012	2824.1	20190223 10:40:12	10:40:12	1550940012	0.004769817	13.10330033	96.4041	28.23998393	2.827918063	9.653790754	0.32870305	3.462571758	0.312299351	0.196592663	241.6778853	25.68591637	24.9828	3.176418455	51.3268308	1.684094259	3.281118731	1.492324196	-210.3489352	101.7374219	6.231003934	139.2973759	-0.041454573	0.04653639	3.473185833	0	0	1	0	53124.14634	-	0	0	0	#DIV/0!	0	-	0	0	#DIV/0!	0.5	1261.2699	13.10330033	#DIV/0!	#DIV/0!	0.010388974	#DIV/0!	-	0	0	#DIV/0!	#DIV/0!	#DIV/0!	#DIV/0!	246	300	300	300	7143.79	535.386	-0.00579546	-0.820496	1500.07	1261.2699	0.840807363	0.191614725	1550940012	96.4041	99.9768	16.8176	15.5823	499.976	100.076	0.0627986	25.5278	24.9828	999.9	0	0	9989.38	0	6.31032	1500.07	0.972999	0.0270011	0	218.74	4.99951	3989.64	13592.5	41.562	43.187	42.562	43.187	44	1454.7	40.37	0	2154.3	219.4411538	-2.7331282	-44.59692305	3995.153846	15	1550940031	10:40:31	18	0.078	0.108	100	16	0.29	0.08	96.73310476	-0.457324675	0.024537522	1	1	1	1-Jan	1.8782	1.88346	1.88134	1.87848	1.8782	1.88037	1.87938	1.87524	5	0	0	0	11111111	oooooooo	off	off	off	off	0	100	100	0.078	0.108	2	513.856	521.387	23.0125	26.3789	30.0001	26.4017	26.3692	7.51961	29.5792	13.3135	23.0234	100	15.5353	100.154	100.225
plant_1aci	18	1550940094	2905.5	20190223 10:41:33	10:41:33	1550940094	0.004902589	6.542583344	48.1708	14.87591282	1.489639766	4.823713346	0.336650483	3.465972938	0.319482184	0.201145881	241.6411776	25.70445752	25.0001	3.179696547	51.0651745	1.680330712	3.290560991	1.499365835	-216.204184	107.6486248	6.588748544	139.6743669	-0.041506115	0.04659425	3.47660021	0	0	1	0	53178.85914	-	0	0	0	#DIV/0!	0	-	0	0	#DIV/0!	0.5	1261.0767	6.542583344	#DIV/0!	#DIV/0!	0.005188093	#DIV/0!	-	0	0	#DIV/0!	#DIV/0!	#DIV/0!	#DIV/0!	246	300	300	300	7143.79	535.386	-0.00579546	-0.820496	1499.84	1261.0767	0.840807486	0.191614973	1550940094	48.1708	49.9565	16.7802	15.5104	499.95	100.075	0.0627047	25.5762	25.0001	999.9	0	0	10001.9	0	6.31032	1499.84	0.972995	0.0270052	0	228.642	4.99951	4161.23	13590.3	41.625	43.25	42.625	43.25	44.062	1454.47	40.37	0	2235.9	228.9183462	-0.149367518	2.813675215	4161.377692	15	1550940120	10:41:59	19	0.105	0.112	50	16	0.31	0.15	48.16910476	-0.414124675	0.024628603	1	1	1	1-Jan	1.87822	1.88349	1.88136	1.87849	1.8782	1.88042	1.8794	1.87529	5	0	0	0	11111111	oooooooo	off	off	off	off	0	100	100	0.105	0.112	2	513.776	520.869	22.7377	26.3748	30.0001	26.3953	26.3647	5.30863	29.6276	12.5691	22.7388	50	15.5215	100.158	100.23
plant_1aci	19	1550940181	2992.5	20190223 10:43:00	10:43:00	1550940181	0.005134507	2.648010457	19.2801	6.403260094	0.641173222	1.93056094	0.353556539	3.458440808	0.33463379	0.210761816	241.6762893	25.6565229	25.001	3.179867164	51.06824212	1.680760868	3.291205646	1.499106297	-226.4317776	107.8621701	6.616336688	129.7230185	-0.041392003	0.046466149	3.469038863	0	0	1	0	53037.86731	-	0	0	0	#DIV/0!	0	-	0	0	#DIV/0!	0.5	1261.2615	2.648010457	#DIV/0!	#DIV/0!	0.002099494	#DIV/0!	-	0	0	#DIV/0!	#DIV/0!	#DIV/0!	#DIV/0!	246	300	300	300	7143.79	535.386	-0.00579546	-0.820496	1500.06	1261.2615	0.840807368	0.191614736	1550940181	19.2801	20.0037	16.7854	15.4556	499.973	100.069	0.0633095	25.5795	25.001	999.9	0	0	9975	0	6.31032	1500.06	0.972999	0.0270011	0	232.523	4.99951	4224.52	13592.3	41.687	43.25	42.687	43.25	44.125	1454.69	40.37	0	2322.9	232.9009231	-2.540991464	-50.85401711	4230.433077	15	1550940206	10:43:25	20	0.206	0.107	20	15	0.39	0.08	19.21348095	-0.4692	0.025814275	1	1	1	1-Jan	1.87831	1.88351	1.88139	1.87851	1.8782	1.88041	1.8794	1.87529	5	0	0	0	11111111	oooooooo	off	off	off	off	0	100	100	0.206	0.107	2	513.831	520.542	22.769	26.3753	30.0001	26.3975	26.3647	4.00093	29.66	11.8225	22.7681	20	15.4519	100.16	100.227
plant_1aci	20	1550940267	3078.5	20190223 10:44:26	10:44:26	1550940267	0.005387847	0.893020577	9.68524	5.462173584	0.546964649	0.969849056	0.371794883	3.463713934	0.350961205	0.221125234	241.6762893	25.63174509	24.9902	3.177820283	50.88313106	1.677822324	3.297403854	1.499997959	-237.6040523	115.962898	7.103159052	127.1382941	-0.04147188	0.046555818	3.474332441	0	0	1	0	53130.53566	-	0	0	0	#DIV/0!	0	-	0	0	#DIV/0!	0.5	1261.2615	0.893020577	#DIV/0!	#DIV/0!	0.000708038	#DIV/0!	-	0	0	#DIV/0!	#DIV/0!	#DIV/0!	#DIV/0!	246	300	300	300	7143.79	535.386	-0.00579546	-0.820496	1500.06	1261.2615	0.840807368	0.191614736	1550940267	9.68524	9.93421	16.7553	15.3599	499.993	100.074	0.0628119	25.6112	24.9902	999.9	0	0	9993.75	0	6.31032	1500.06	0.972999	0.0270011	0	231.426	4.99951	4201.92	13592.3	41.75	43.312	42.75	43.312	44.187	1454.69	40.37	0	2408.7	231.3691538	-0.134153834	-18.18427346	4203.984231	15	1550940289	10:44:48	21	0.239	0.102	10	15	0.38	0.11	9.664662857	0.08966026	0.008003365	1	1	1	1-Jan	1.87821	1.88345	1.88137	1.87849	1.8782	1.88037	1.87939	1.8753	5	0	0	0	11111111	oooooooo	off	off	off	off	0	100	100	0.239	0.102	2	513.805	520.188	22.9672	26.382	30.0002	26.4019	26.3692	3.57886	29.7577	11.0729	22.9682	10	15.4254	100.164	100.225
plant_1aci	23	1550940551	3363	20190223 10:49:11	10:49:11	1550940551	0.002164606	24.73910209	393.254	106.690582	10.68162578	39.3717232	0.143932782	3.466958497	0.140693673	0.088218495	241.6683094	25.79443538	24.9855	3.17692987	52.46481655	1.673909455	3.190537135	1.503020415	-95.4591071	13.40149479	0.817820412	160.4285175	-0.041521054	0.046611021	3.477589595	0	0	1	0	53289.40978	-	0	0	0	#DIV/0!	0	-	0	0	#DIV/0!	0.5	1261.2195	24.73910209	#DIV/0!	#DIV/0!	0.019615223	#DIV/0!	-	0	0	#DIV/0!	#DIV/0!	#DIV/0!	#DIV/0!	246	300	300	300	7143.79	535.386	-0.00579546	-0.820496	1500.01	1261.2195	0.840807395	0.19161479	1550940551	393.254	399.993	16.7194	16.1589	500.111	100.055	0.0627946	25.0572	24.9855	999.9	0	0	10007.5	0	6.31032	1500.01	0.972999	0.0270011	0	204.689	4.99951	3742.62	13591.9	41.812	43.5	42.875	43.437	44.25	1454.64	40.37	0	2693.1	204.66	-1.084034189	-17.51658119	3744.604615	15	1550940569	10:49:28	24	0.704	0.133	400	16	0.36	0.28	393.2581905	0.073402597	0.009256241	1	1	1	1-Jan	1.87822	1.88344	1.8813	1.87849	1.8782	1.88039	1.87933	1.87525	5	0	0	0	11111111	oooooooo	off	off	off	off	0	100	100	0.704	0.133	2	513.666	521.4	21.8713	26.3954	30.0008	26.4019	26.3669	20.4046	25.302	9.58483	21.821	400	16.2028	100.176	100.229
plant_1aci	24	1550940631	3442.5	20190223 10:50:30	10:50:30	1550940631	0.002379533	26.65280788	392.766	114.2953436	11.44265923	39.32170246	0.160041894	3.462427661	0.156042912	0.09787779	241.6699054	25.76529378	24.9531	3.170797636	52.63490087	1.681118263	3.19392311	1.489679373	-104.9374081	22.75463416	1.390306629	160.8774381	-0.04145239	0.04653394	3.473041177	0	0	1	0	53201.63953	-	0	0	0	#DIV/0!	0	-	0	0	#DIV/0!	0.5	1261.2279	26.65280788	#DIV/0!	#DIV/0!	0.021132428	#DIV/0!	-	0	0	#DIV/0!	#DIV/0!	#DIV/0!	#DIV/0!	246	300	300	300	7143.79	535.386	-0.00579546	-0.820496	1500.02	1261.2279	0.840807389	0.191614779	1550940631	392.766	400.032	16.7919	16.1757	500.036	100.052	0.0628329	25.075	24.9531	999.9	0	0	9991.25	0	6.31032	1500.02	0.972999	0.0270011	0	204.484	4.99951	3745.93	13592	41.812	43.5	42.875	43.437	44.25	1454.65	40.37	0	2772.9	204.6024231	0.358461535	11.4608547	3744.530385	15	1550940650	10:50:49	25	0.66	0.132	400	16	0.37	0.21	392.8463333	-0.476883117	0.02472002	1	1	1	1-Jan	1.87828	1.88344	1.88136	1.8785	1.8782	1.88039	1.87936	1.87526	5	0	0	0	11111111	oooooooo	off	off	off	off	0	100	100	0.66	0.132	2	513.332	521.198	22.2232	26.3909	30	26.3997	26.3631	20.4047	25.2876	9.58483	22.2369	400	16.1399	100.178	100.23
plant_1aci	25	1550940711	3522.5	20190223 10:51:50	10:51:50	1550940711	0.002539816	27.37310002	392.575	123.0083294	12.31424815	39.30031399	0.170244861	3.45969734	0.165724029	0.103973698	241.6619255	25.83241606	24.9852	3.176873043	52.27569238	1.679860049	3.213463032	1.497012994	-112.0059028	35.84899082	2.193584024	167.6985975	-0.041411032	0.046487511	3.470300268	0	0	1	0	53132.32763	-	0	0	0	#DIV/0!	0	-	0	0	#DIV/0!	0.5	1261.1859	27.37310002	#DIV/0!	#DIV/0!	0.021704255	#DIV/0!	-	0	0	#DIV/0!	#DIV/0!	#DIV/0!	#DIV/0!	246	300	300	300	7143.79	535.386	-0.00579546	-0.820496	1499.97	1261.1859	0.840807416	0.191614833	1550940711	392.575	400.047	16.7803	16.1226	500.047	100.046	0.0630594	25.1774	24.9852	999.9	0	0	9981.88	0	6.25347	1499.97	0.972999	0.0270011	0	205.823	4.99951	3763.04	13591.5	41.812	43.5	42.875	43.437	44.25	1454.6	40.37	0	2852.7	205.5993462	0.920991436	18.01196579	3761.048846	15	1550940730	10:52:09	26	0.756	0.128	400	16	0.36	0.13	392.5109524	-0.393662338	0.021968541	1	1	1	1-Jan	1.87825	1.88349	1.88134	1.87851	1.8782	1.88038	1.87938	1.87529	5	0	0	0	11111111	oooooooo	off	off	off	off	0	100	100	0.756	0.128	2	513.458	521.089	22.0995	26.3753	29.9992	26.3893	26.3559	20.4026	25.7341	9.21382	22.1449	400	16.0766	100.183	100.23
plant_1aci	26	1550940791	3602.5	20190223 10:53:10	10:53:10	1550940791	0.002433122	27.50478349	392.505	109.4338736	10.95461503	39.29077011	0.162453662	3.465863663	0.158338889	0.099322821	241.6587184	25.87742356	24.9954	3.178805675	52.14479188	1.677889712	3.217751287	1.500915963	-107.3006798	38.19247558	2.333205719	174.8837198	-0.041504459	0.046592391	3.476490511	0	0	1	0	53243.18313	-	0	0	0	#DIV/0!	0	-	0	0	#DIV/0!	0.5	1261.169092	27.50478349	#DIV/0!	#DIV/0!	0.021808958	#DIV/0!	-	0	0	#DIV/0!	#DIV/0!	#DIV/0!	#DIV/0!	246	300	300	300	7143.79	535.386	-0.00579546	-0.820496	1499.95	1261.169092	0.840807422	0.191614844	1550940791	392.505	400.002	16.7617	16.1315	499.954	100.04	0.0625977	25.1998	24.9954	999.9	0	0	10005	0	6.31032	1499.95	0.972999	0.0270011	0	206.764	4.99951	3782.23	13591.4	41.875	43.5	42.875	43.437	44.25	1454.59	40.37	0	2932.5	206.674	0.243350436	12.33777779	3780.938462	15	1550940814	10:53:33	27	0.726	0.128	400	16	0.26	0.2	392.5147619	0.009194805	0.005672866	1	1	1	1-Jan	1.87821	1.88346	1.88129	1.8785	1.8782	1.88037	1.87934	1.87529	5	0	0	0	11111111	oooooooo	off	off	off	off	0	100	100	0.726	0.128	2	513.56	521.021	22.106	26.3642	30.0001	26.382	26.3492	20.4028	25.4789	9.21382	22.1035	400	16.0986	100.188	100.235
plant_1aci	27	1550940875	3686.5	20190223 10:54:34	10:54:34	1550940875	0.002415323	27.67235518	392.449	105.514169	10.5613158	39.28171792	0.161147661	3.458602607	0.15708962	0.0985371	241.6549795	25.87571446	24.9861	3.177043528	52.08788463	1.675360279	3.216410671	1.501683249	-106.5157522	38.54131999	2.359266479	176.0398139	-0.041394453	0.0464689	3.46920129	0	0	1	0	53108.85087	-	0	0	0	#DIV/0!	0	-	0	0	#DIV/0!	0.5	1261.152	27.67235518	#DIV/0!	#DIV/0!	0.021942125	#DIV/0!	-	0	0	#DIV/0!	#DIV/0!	#DIV/0!	#DIV/0!	246	300	300	300	7143.79	535.386	-0.00579546	-0.820496	1499.93	1261.152	0.840807238	0.191614476	1550940875	392.449	399.987	16.7379	16.1124	500.038	100.031	0.0628158	25.1928	24.9861	999.9	0	0	9979.38	0	6.31032	1499.93	0.972999	0.0270011	0	207.306	4.99951	3793.6	13591.2	41.875	43.5	42.875	43.437	44.25	1454.57	40.36	0	3016.5	207.3271538	0.073299135	11.03521372	3792.438462	15	1550940895	10:54:54	28	0.701	0.129	400	16	0.32	0.16	392.456619	-0.255116883	0.018732392	1	1	1	1-Jan	1.87827	1.88352	1.88135	1.87851	1.8782	1.88043	1.87942	1.8753	5	0	0	0	11111111	oooooooo	off	off	off	off	0	100	100	0.701	0.129	2	513.505	520.561	22.1371	26.3531	29.9999	26.3709	26.3396	20.4086	25.4883	8.84096	22.1451	400	16.1287	100.194	100.236
plant_1aci	28	1550940956	3767.5	20190223 10:55:55	10:55:55	1550940956	0.002501339	27.94740605	392.35	113.1629828	11.32805201	39.27575163	0.167546077	3.467095194	0.163174539	0.102367352	241.6517876	25.87888794	24.994	3.178540351	52.19744514	1.681274452	3.220989931	1.497265899	-110.3090465	41.62664664	2.542296734	175.5116844	-0.041523127	0.046613347	3.477726822	0	0	1	0	53263.15096	-	0	0	0	#DIV/0!	0	-	0	0	#DIV/0!	0.5	1261.1352	27.94740605	#DIV/0!	#DIV/0!	0.022160515	#DIV/0!	-	0	0	#DIV/0!	#DIV/0!	#DIV/0!	#DIV/0!	246	300	300	300	7143.79	535.386	-0.00579546	-0.820496	1499.91	1261.1352	0.840807249	0.191614497	1550940956	392.35	399.97	16.7953	16.1475	499.99	100.041	0.0628655	25.2167	24.994	999.9	0	0	10009.4	0	6.28189	1499.91	0.972999	0.0270011	0	208.312	4.99951	3809.56	13591	41.875	43.5	42.937	43.437	44.25	1454.55	40.36	0	3097.5	208.3121538	1.010119643	8.218461544	3808.966538	15	1550940977	10:56:16	29	0.722	0.132	400	16	0.24	0.19	392.3381429	0.081194805	0.008972369	1	1	1	1-Jan	1.87823	1.88348	1.88136	1.87849	1.8782	1.88035	1.87941	1.87529	5	0	0	0	11111111	oooooooo	off	off	off	off	0	100	100	0.722	0.132	2	513.404	520.669	22.1885	26.3464	30.0002	26.3675	26.336	20.4086	25.256	8.84096	22.1966	400	16.0853	100.201	100.236
plant_1aci	29	1550941040	3851.5	20190223 10:57:19	10:57:19	1550941040	0.002451008	29.70155194	491.815	185.4128783	18.56200362	49.23644946	0.162991883	3.466630034	0.158851064	0.099645189	241.6501916	25.88515751	25.0145	3.182427386	52.02494515	1.675219599	3.220031456	1.507207787	-108.0894439	36.85529139	2.251369568	172.6674087	-0.041516075	0.046605431	3.477259856	0	0	1	0	53255.54514	-	0	0	0	#DIV/0!	0	-	0	0	#DIV/0!	0.5	1261.1268	29.70155194	#DIV/0!	#DIV/0!	0.023551598	#DIV/0!	-	0	0	#DIV/0!	#DIV/0!	#DIV/0!	#DIV/0!	246	300	300	300	7143.79	535.386	-0.00579546	-0.820496	1499.9	1261.1268	0.840807254	0.191614508	1550941040	491.815	499.956	16.7335	16.0987	499.994	100.049	0.0627279	25.2117	25.0145	999.9	0	0	10006.9	0	6.25347	1499.9	0.972999	0.0270011	0	209.707	4.99951	3831.76	13590.9	41.875	43.562	42.937	43.5	44.312	1454.54	40.36	0	3181.5	209.5565385	1.282051288	19.47589748	3829.936538	15	1550941058	10:57:37	30	0.802	0.129	500	16	0.2	0.25	491.6993333	0.48187013	0.033008416	1	1	1	1-Jan	1.87829	1.88354	1.88137	1.87851	1.8782	1.88044	1.87941	1.8753	5	0	0	0	11111111	oooooooo	off	off	off	off	0	100	100	0.802	0.129	2	513.414	520.71	22.0662	26.3531	30.0002	26.3686	26.3382	24.394	25.5681	8.4699	22.0694	500	16.092	100.2	100.239
plant_1aci	30	1550941132	3943.5	20190223 10:58:51	10:58:51	1550941132	0.001807519	30.22987624	591.769	169.5490594	16.97382358	59.24292734	0.119082641	3.453440811	0.116847589	0.073227059	241.6789194	25.90629123	25.0062	3.180853111	52.24256308	1.669740957	3.196131389	1.511112154	-79.7115905	14.96902484	0.917285122	177.8536388	-0.041316313	0.046381181	3.464019487	0	0	1	0	53031.88675	-	0	0	0	#DIV/0!	0	-	0	0	#DIV/0!	0.5	1261.278	30.22987624	#DIV/0!	#DIV/0!	0.023967655	#DIV/0!	-	0	0	#DIV/0!	#DIV/0!	#DIV/0!	#DIV/0!	246	300	300	300	7143.79	535.386	-0.00579546	-0.820496	1500.08	1261.278	0.840807157	0.191614314	1550941132	591.769	600.014	16.6788	16.2106	499.957	100.049	0.0625762	25.0866	25.0062	999.9	0	0	9958.75	0	6.31032	1500.08	0.973003	0.0269969	0	209.759	4.99951	3837.7	13592.5	41.937	43.562	42.937	43.437	44.312	1454.72	40.36	0	3273.9	209.8831538	0.07733334	-2.904957291	3837.513462	15	1550941149	10:59:09	31	0.817	0.135	600	16	0.25	0.14	591.7009524	0.382909091	0.023975138	1	1	1	1-Jan	1.87829	1.88348	1.88137	1.8785	1.8782	1.88039	1.87941	1.87527	5	0	0	0	11111111	oooooooo	off	off	off	off	0	100	100	0.817	0.135	2	513.326	520.888	21.5353	26.3597	30.0001	26.3775	26.345	28.255	24.9904	8.4699	21.5386	600	16.2443	100.2	100.235
plant_1aci	31	1550941216	4027.5	20190223 11:00:15	11:00:15	1550941216	0.001705884	31.55410561	691.398	227.8607832	22.81064292	69.21433637	0.113353717	3.471992278	0.111337194	0.069763935	241.6422117	25.90605623	24.9705	3.174089586	52.54090866	1.677426407	3.192610197	1.496663179	-75.22950122	18.26896786	1.113216542	185.7948948	-0.041597387	0.046696711	3.48264292	0	0	1	0	53381.15669	-	0	0	0	#DIV/0!	0	-	0	0	#DIV/0!	0.5	1261.0848	31.55410561	#DIV/0!	#DIV/0!	0.025021399	#DIV/0!	-	0	0	#DIV/0!	#DIV/0!	#DIV/0!	#DIV/0!	246	300	300	300	7143.79	535.386	-0.00579546	-0.820496	1499.85	1261.0848	0.840807281	0.191614562	1550941216	691.398	700.02	16.7562	16.3144	500.001	100.045	0.0628053	25.0681	24.9705	999.9	0	0	10026.9	0	6.31032	1499.85	0.972999	0.0270011	0	210.461	4.99951	3846.56	13590.5	41.937	43.625	43	43.5	44.312	1454.49	40.36	0	3357.9	210.3759231	-0.038769235	11.40649573	3845.442308	15	1550941234	11:00:33	32	0.716	0.139	700	16	0.33	0.15	691.5086667	0.482181818	0.029210783	1	1	1	1-Jan	1.87826	1.88348	1.88139	1.87851	1.8782	1.88036	1.87935	1.87529	5	0	0	0	11111111	oooooooo	off	off	off	off	0	100	100	0.716	0.139	2	513.238	520.848	21.9172	26.3686	30.0002	26.3864	26.3537	32.0196	24.4363	8.4699	21.9237	700	16.2932	100.195	100.229
plant_1aci	32	1550941301	4112.5	20190223 11:01:40	11:01:40	1550941301	0.001507316	31.36536001	791.45	266.2019061	26.64762141	79.22655504	0.099308913	3.459873002	0.097752107	0.061232907	241.6810773	25.93556771	24.9943	3.178597204	52.43974281	1.672431585	3.189244445	1.50616562	-66.4726168	10.46425857	0.639891028	186.3126101	-0.041413692	0.046490498	3.47047661	0	0	1	0	53158.1153	-	0	0	0	#DIV/0!	0	-	0	0	#DIV/0!	0.5	1261.2867	31.36536001	#DIV/0!	#DIV/0!	0.024867748	#DIV/0!	-	0	0	#DIV/0!	#DIV/0!	#DIV/0!	#DIV/0!	246	300	300	300	7143.79	535.386	-0.00579546	-0.820496	1500.09	1261.2867	0.840807352	0.191614704	1550941301	791.45	800.026	16.7071	16.3167	499.992	100.04	0.0630451	25.0504	24.9943	999.9	0	0	9983.12	0	6.31032	1500.09	0.972999	0.0270011	0	210.993	4.99951	3855.25	13592.6	41.937	43.625	43	43.5	44.312	1454.72	40.37	0	3442.5	210.8734615	-0.329572638	4.484786325	3854.474615	15	1550941319	11:01:59	33	1.042	0.137	800	16	0.51	0.2	791.1069048	0.352831169	0.032479891	1	1	1	1-Jan	1.87826	1.88348	1.88134	1.8785	1.8782	1.88036	1.87935	1.87525	5	0	0	0	11111111	oooooooo	off	off	off	off	0	100	100	1.042	0.137	2	513.155	521.216	21.8112	26.3708	29.9999	26.3886	26.3559	35.683	24.3793	8.4699	21.813	800	16.3348	100.198	100.231
plant_1aci	33	1550941383	4194.5	20190223 11:03:02	11:03:02	1550941383	0.001342882	31.27418023	891.382	305.1910693	30.54966138	89.22744142	0.088619427	3.465480486	0.087379449	0.054722117	241.6757274	25.95567824	24.981	3.176077552	52.56678667	1.674975238	3.18637555	1.501102314	-59.22111634	10.14492243	0.619271237	193.2188047	-0.041498651	0.046585871	3.476105847	0	0	1	0	53265.378	-	0	0	0	#DIV/0!	0	-	0	0	#DIV/0!	0.5	1261.2612	31.27418023	#DIV/0!	#DIV/0!	0.024795958	#DIV/0!	-	0	0	#DIV/0!	#DIV/0!	#DIV/0!	#DIV/0!	246	300	300	300	7143.79	535.386	-0.00579546	-0.820496	1500.06	1261.2612	0.840807168	0.191614336	1550941383	891.382	899.935	16.733	16.3852	499.995	100.038	0.0621158	25.0353	24.981	999.9	0	0	10003.8	0	6.31032	1500.06	0.973003	0.0269969	0	210.883	4.99951	3856.96	13592.4	41.937	43.625	43	43.5	44.312	1454.7	40.36	0	3524.7	210.9870769	0.633572639	5.630085451	3856.290769	15	1550941400	11:03:20	34	1.162	0.139	900	16	0.32	0.21	891.2692381	0.286441558	0.032204562	1	1	1	1-Jan	1.87826	1.88342	1.88135	1.8785	1.87819	1.88038	1.87934	1.87525	5	0	0	0	11111111	oooooooo	off	off	off	off	0	100	100	1.162	0.139	2	513.364	521.398	21.8942	26.3664	30	26.3886	26.3559	39.2845	24.0167	8.4699	21.9025	900	16.3733	100.206	100.234
plant_1aci	34	1550941463	4274.5	20190223 11:04:22	11:04:22	1550941463	0.001288325	31.85853905	991.361	366.7929986	36.71470759	99.23179935	0.084829816	3.469803573	0.083694283	0.052409683	241.6789194	25.96013951	25.0034	3.180322183	52.64781202	1.676897203	3.185122304	1.50342498	-56.81515407	4.732720471	0.288560004	189.8850458	-0.041564191	0.046659446	3.480445715	0	0	1	0	53347.13039	-	0	0	0	#DIV/0!	0	-	0	0	#DIV/0!	0.5	1261.278	31.85853905	#DIV/0!	#DIV/0!	0.025258935	#DIV/0!	-	0	0	#DIV/0!	#DIV/0!	#DIV/0!	#DIV/0!	246	300	300	300	7143.79	535.386	-0.00579546	-0.820496	1500.08	1261.278	0.840807157	0.191614314	1550941463	991.361	1000.09	16.7528	16.4191	499.94	100.034	0.0625333	25.0287	25.0034	999.9	0	0	10020	0	6.31032	1500.08	0.973003	0.0269969	0	211.48	4.99951	3862.6	13592.6	41.937	43.625	43	43.562	44.312	1454.72	40.36	0	3604.5	211.3293846	0.267350427	3.696752128	3861.641923	15	1550941481	11:04:41	35	1.172	0.143	1000	16	0.31	0.1	991.3520476	0.439168831	0.028168669	1	1	1	1-Jan	1.87822	1.88344	1.88131	1.87848	1.8782	1.88037	1.87933	1.87529	5	0	0	0	11111111	oooooooo	off	off	off	off	0	100	100	1.172	0.143	2	512.983	521.466	21.8536	26.3593	30	26.3833	26.3518	42.8056	23.8506	8.4699	21.8454	1000	16.4031	100.208	100.237
plant_1aci	35	1550941553	4364.5	20190223 11:05:52	11:05:52	1550941553	0.00121075	32.22839946	1191.133	516.3033774	51.68192161	119.2323061	0.079727468	3.457909118	0.078720149	0.049289536	241.6406157	25.96686546	25.0046	3.180549714	52.73506383	1.678335151	3.182579159	1.502214563	-53.3940909	1.994723921	0.122031717	190.3632804	-0.041383952	0.046457111	3.468505111	0	0	1	0	53127.67424	-	0	0	0	#DIV/0!	0	-	0	0	#DIV/0!	0.5	1261.0764	32.22839946	#DIV/0!	#DIV/0!	0.025556262	#DIV/0!	-	0	0	#DIV/0!	#DIV/0!	#DIV/0!	#DIV/0!	246	300	300	300	7143.79	535.386	-0.00579546	-0.820496	1499.84	1261.0764	0.840807286	0.191614573	1550941553	1191.133	1200	16.7666	16.4531	500.103	100.037	0.06291	25.0153	25.0046	999.9	0	0	9976.25	0	6.31032	1499.84	0.972999	0.0270011	0	211.474	4.99951	3866.51	13590.4	42	43.625	43	43.562	44.312	1454.48	40.36	0	3694.5	211.5828462	-0.428786325	-0.711794874	3866.653846	15	1550941574	11:06:13	36	1.085	0.146	1200	16	0.62	0.21	1191.255238	0.451948052	0.046865466	1	1	1	1-Jan	1.87821	1.88343	1.88129	1.87848	1.8782	1.88034	1.87935	1.87523	5	0	0	0	11111111	oooooooo	off	off	off	off	0	100	100	1.085	0.146	2	513.418	521.522	21.8325	26.3486	30	26.3744	26.3448	49.66	23.4961	8.4699	21.821	1200	16.4343	100.211	100.238
plant_1aci	36	1550941641	4452.5	20190223 11:07:20	11:07:20	1550941641	0.001130414	32.8245593	1491.092	749.9074075	75.06683842	149.2605102	0.07434356	3.464125542	0.07346844	0.045995543	241.6773234	25.96872799	25	3.17967759	52.73395936	1.676839867	3.179810291	1.502837723	-49.8512442	0.130730555	0.007982612	191.9647923	-0.041478117	0.04656282	3.474745646	0	0	1	0	53246.30253	-	0	0	0	#DIV/0!	0	-	0	0	#DIV/0!	0.5	1261.2696	32.8245593	#DIV/0!	#DIV/0!	0.026025014	#DIV/0!	-	0	0	#DIV/0!	#DIV/0!	#DIV/0!	#DIV/0!	246	300	300	300	7143.79	535.386	-0.00579546	-0.820496	1500.07	1261.2696	0.840807163	0.191614325	1550941641	1491.092	1500.18	16.7514	16.4587	500.108	100.039	0.0624761	25.0007	25	999.9	0	0	9998.75	0	6.31032	1500.07	0.973003	0.0269969	0	211.679	4.99951	3869.74	13592.5	42	43.687	43	43.562	44.375	1454.71	40.36	0	3782.7	211.734	-0.28765811	-0.46119659	3869.750385	15	1550941673	11:07:52	37	1.497	0.144	1500	16	0.53	0.33	1490.6	0.48	0.035856858	1	1	1	1-Jan	1.87825	1.88344	1.88137	1.87851	1.8782	1.88036	1.87934	1.87523	5	0	0	0	11111111	oooooooo	off	off	off	off	0	100	100	1.497	0.144	2	513.689	522.183	21.8199	26.337	30	26.3664	26.3365	59.468	23.4961	8.4699	21.8153	1500	16.4542	100.216	100.241
